POST http://localhost:9090/user?issuer=facebook
Accept:*/*
Content-Type:application/json

{"username":"nuno","firstName":"Nuno","email":"n","password":"123456"}

<> 2017-12-21T093301.500.txt

###

POST http://localhost:9090/user?issuer=facebook
Accept:*/*
Content-Type:application/json

{"username":"nuno","firstName":"Nuno","email":"n","password":"123456"}

<> 2017-12-21T093116.200.txt

###

POST http://localhost:9090/user?issuer=facebook
Accept:*/*
Cache-Control:no-cache

{"username":"nuno","firstName":"Nuno","email":"n","password":"123456"}

<> 2017-12-21T093037.415.txt

###

GET http://localhost:9090/login?issuer=facebook
Accept:*/*
Cache-Control:no-cache

<> 2017-12-11T020435.200.txt

###

GET http://localhost:9090/login
Accept:*/*
Cache-Control:no-cache

<> 2017-12-11T020156.200.txt

###

