h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mydb = {
  url = "jdbc:h2:tcp://localhost/~/auth"
  properties = {
    databaseName = "test"
    user = "sa"
    password = ""
  }
  numThreads = 2
}


akka {
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}

issuers{
  facebook{
    identifier = "167287979969308"
    identifier=${?FACEBOOK_CLIENT_ID}
    secret = "d9f6c5d384487054aaebb7500793725b"
    secret=${?FACEBOOK_CLIENT_SECRET}
    authorizationDialog = "https://www.facebook.com/v2.11/dialog/oauth"
    accessTokenURL="https://graph.facebook.com/v2.11/oauth/access_token"
    resourceOwnerInfo = "https://graph.facebook.com/v2.11/me"
    redirectURL="http://localhost:9090/login/facebook/authorization"
    scope="user_about_me,email,public_profile"
  }
  google{
    identifier = "581701886175-avdv91bd88qk8n4gp7lkqqd1ha3kqs1r.apps.googleusercontent.com"
    identifier=${?GOOGLE_CLIENT_ID}
    secret = "FxowfqYKJwWCT5RaZjUNBnGq"
    secret=${?GOOGLE_CLIENT_SECRET}
    authorizationDialog = "https://accounts.google.com/o/oauth2/v2/auth"
    accessTokenURL="https://www.googleapis.com/oauth2/v4/token"
    resourceOwnerInfo = "https://graph.facebook.com/v2.11/me"
    redirectURL="http://localhost:9090/login/google/authorization"
    scope="https://www.googleapis.com/auth/userinfo.profile"
  }
}

